<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.bluetoothcameracontrol">

    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.BLUETOOTH_CONNECT"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.BLUETOOTH_CONNECT" />

    <application
        android:theme="@style/Theme.BluetoothCameraControl"
        android:allowBackup="true"
        android:usesCleartextTraffic="true"
        android:label="BT Cam Control"
        android:icon="@mipmap/ic_launcher">
        <activity android:name=".MainActivity"
            android:screenOrientation="portrait"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
