<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.BluetoothCameraControl" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your theme -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@android:color/white</item>
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorOnSecondary">@android:color/black</item>
        <item name="android:windowBackground">@color/background</item>
    </style>

    <color name="purple_700">#4D04B4</color>
</resources>
