<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Core Material Colors -->
    <color name="colorPrimary">#905AE2</color>
    <color name="colorPrimaryVariant">#3700B3</color>
    <color name="colorOnPrimary">#FFFFFF</color>

    <color name="colorSecondary">#03DAC6</color>
    <color name="colorOnSecondary">#000000</color>

    <color name="colorSurface">#FFFFFF</color>
    <color name="colorOnSurface">#000000</color>

    <!-- Custom colors -->
    <!-- Primary brand colors -->
    <color name="teal_700">#018786</color>
    <color name="teal_200">#03DAC5</color>
    <color name="purple_500">#BB86FC</color>


    <!-- Material background/surface colors -->
    <color name="background">#C7C7C7</color>
    <color name="dark_surface">#121212</color>

    <!-- Optional extra colors -->
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>

</resources>
