<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- IP Input -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ESP32 IP Address">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ip_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textUri" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Connection Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:weightSum="2">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/connect_bt_btn"
                style="@style/Widget.Material3.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="🔗 Connect"
                android:textColor="@android:color/white"
                android:backgroundTint="#6A5ACD"
                app:cornerRadius="16dp"
                app:icon="@drawable/ic_bluetooth"
                app:iconGravity="textStart"
                app:iconPadding="8dp"
                app:iconTint="@android:color/white"
                android:layout_marginEnd="6dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/load_feed_btn"
                style="@style/Widget.Material3.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="🎥 Load"
                android:textColor="@android:color/white"
                android:backgroundTint="#6A5ACD"
                app:cornerRadius="16dp"
                app:icon="@drawable/ic_camera_alt"
                app:iconGravity="textStart"
                app:iconPadding="8dp"
                app:iconTint="@android:color/white"
                android:layout_marginStart="6dp" />
        </LinearLayout>

        <!-- Camera View Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp">

            <WebView
                android:id="@+id/camera_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>

        <!-- Movement Header -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Movement Controls"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal" />

        <!-- Movement Buttons -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="368dp"
            android:layout_height="287dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/camera_card_border"
            android:backgroundTint="#E6E6FA"
            android:padding="16dp">

            <!-- UP -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_up"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginTop="32dp"
                android:backgroundTint="#6A5ACD"
                android:textColor="@android:color/white"
                android:text=""
                app:cornerRadius="50dp"
                app:icon="@drawable/ic_up"
                app:iconSize="32dp"
                app:iconGravity="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.465"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- LEFT -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_left"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="64dp"
                android:backgroundTint="#6A5ACD"
                android:textColor="@android:color/white"
                android:text=""
                app:cornerRadius="50dp"
                app:icon="@drawable/ic_left"
                app:iconSize="32dp"
                app:iconGravity="textStart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_up"
                app:layout_constraintVertical_bias="0.0" />

            <!-- RIGHT -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_right"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginEnd="80dp"
                android:backgroundTint="#6A5ACD"
                android:textColor="@android:color/white"
                android:text=""
                app:cornerRadius="50dp"
                app:icon="@drawable/ic_right"
                app:iconSize="32dp"
                app:iconGravity="textStart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_up"
                app:layout_constraintVertical_bias="0.0" />

            <!-- DOWN -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_down"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:backgroundTint="#6A5ACD"
                android:textColor="@android:color/white"
                android:text=""
                app:cornerRadius="50dp"
                app:icon="@drawable/ic_down"
                app:iconSize="32dp"
                app:iconGravity="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.465"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_left" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
